<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefit</title>
    <link rel="stylesheet" href="styles.css">
    <!-- FONT FAMILY -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</head>
<body class="font-Sans-pro">

    <!-- TOP AREA -->
    <div class="bg-dark-200 lg:py-2.5 py-1.5 top-area">
        <div class="container">
            <div class="flex justify-center items-center text-white">
                <span class="flex items-center">Gratis verzending vanaf €70,00</span>
                <span class="flex items-center">Verzending binnen 1-2 dagen</span>
                <span class="after:!hidden">Persoonlijke klantenservice</span>
            </div>
        </div>
    </div>
    <!-- TOP AREA -->

    <!-- HEADER -->

    <header class="sticky w-full top-0 lg:py-2.5 py-1.5 bg-white">
        <div class="container">
            <div class="flex items-center lg:justify-start justify-between">
                <div>
                    <a href="index.html">
                        <img src="../src/img/logo.svg" class="xl:w-auto w-36" alt="">
                    </a>
                </div>
                <div class="menu-trigger lg:hidden block cursor-pointer" onclick="openMenu()">
                    <img src="../src/img/menu-trigger.svg" width="40px" alt="">
                </div>
                <div class="navigations-items lg:flex-row flex-col lg:pl-8 pl-0 lg:static fixed lg:opacity-100 opacity-0 lg:visible invisible text-center lg:h-auto h-screen lg:overflow-visible overflow-hidden lg:bg-transparent bg-white mobile-navigation top-0 lg:z-auto -left-96 lg:w-auto w-full bottom-0 transition-all duration-500 ease-in-out flex justify-center items-center" id="mobileNav"">
                    <ul class="flex lg:flex-row flex-col justify-between">
                        <li><a href="">Padel</a></li>
                        <li><a href="">Cycling</a></li>
                        <li><a href="">Running</a></li>
                        <li><a href="">Fitness</a></li>
                        <li><a href="">Outdoor</a></li>
                        <li><a href="">Merken</a></li>
                        <li><a href="">Sportvoeding</a></li>
                    </ul>
                    <div>
                        <a href="" class="btn bg-secondary-100 hover:bg-transparent border border-secondary-100 hover:text-secondary-100 lg:mr-3 lg:inline-block block">
                            Acties
                        </a>
                        <a href="" class="btn bg-dark-200 border border-dark-200 hover:text-dark-200 hover:bg-transparent lg:inline-block block lg:mt-0 mt-3">
                            Voor clubs | Voor bedrijven
                        </a>
                    </div>
                    <div class="lg:hidden block cancel absolute right-4 top-4 cursor-pointer" onclick="openMenu()">
                        <img src="../src/img/cancel.svg" class="w-8" alt="">
                    </div>
                </div>
                <div class="lg:flex flex-1 justify-end hidden">
                    <a href="" class="xl:pl-6 pl-3">
                        <img src="../src/img/search.svg" alt="">
                    </a>
                    <a href="" class="xl:pl-6 pl-3">
                        <img src="../src/img/account.svg" alt="">
                    </a>
                    <a href="" class="xl:pl-6 pl-3">
                        <img src="../src/img/wishlist.svg" alt="">
                    </a>
                    <a href="" class="xl:pl-6 pl-3">
                        <img src="../src/img/cart.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- HEADER -->

    <!-- BANNER -->
    
    <section>
        <div class="banner11 relative">
        <div class="swiper-container2 banner">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slide-1 slide">
                        <div class="container flex lg:justify-center justify-start">
                            <div>
                                <h1>Lorem ipsum dolor</h1>
                                <p>Lorem ipsum dolor sit</p>
                                <a href="" class="btn arrow-btn border-white border !pr-10">
                                    Ontdek de collectie
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-2 slide">
                        <div class="container flex lg:justify-center justify-start">
                            <div>
                                <h1>Acties</h1>
                                <p>Lorem ipsum dolor sit</p>
                                <a href="" class="btn arrow-btn border-white border !pr-10">
                                    Ontdek de collectie
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-2 slide">
                        <div class="container flex lg:justify-center justify-start">
                            <div>
                                <h1>Lorem ipsum dolor</h1>
                                <p>Lorem ipsum dolor sit</p>
                                <a href="" class="btn arrow-btn border-white border !pr-10">
                                    Ontdek de collectie
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination">
                
            </div>
        </div>
        </div>
    </section>

    <!-- BANNER -->

    <!-- CATEGORIES -->

    <section class="lg:pt-20 md:pt-16 pt-12">
        <div class="container">
            <div class="flex items-center">
                <h2 class="section-heading">Categorieën</h2>
                <span class="dot"></span>
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="swiper-container lg:pt-6 pt-5 relative">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper mySwiper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                    <div class="slider">
                        <img src="../src/img/category-1.jpg" alt="">
                        <div class="info">
                            <h4>Padel</h4>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-3.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-4.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-5.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-1.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-2.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-3.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-4.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <img src="../src/img/category-5.jpg" alt="">
                            <div class="info">
                                <h4>Padel</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination !-bottom-10">
                
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORIES -->

    <!-- PRODUCTS -->

    <section class="lg:pt-24 relative md:pt-20 pt-16 after:xl:w-[670px] after:xl:h-[670px] after:h-[500px] after:w-[500px] after:bg-adjust after:content-[''] after:absolute after:-right-20 after:xl:top-0 after:top-14 after:-rotate-45 after:-z-20 after:bg-no-repeat after:bg-round-circle">
        <div class="container">
            <div class="flex items-center">
                <h2 class="section-heading">Producten</h2>
                <span class="dot"></span>
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="swiper-container lg:pt-6 pt-5 relative">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper mySwiper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div class="picture">
                                <img src="../src/img/seller3.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller4.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination !-bottom-10">
                
                </div>
                
            </div>
            <div class="mt-16 flex justify-center">
                <a href="" class="btn arrow-btn !border dark !border-dark-200 hover:!bg-transparent hover:!text-dark-200 !pr-10 bg-dark-200">
                    Ontdek de collectie
                </a>
            </div>
        </div>
    </section>

    <!-- PRODUCTS -->

    <!-- OFFERS -->

    <section class="bg-offers bg-cover bg-center bg-no-repeat lg:h-[536px] md:h-[450px] h-96 lg:mt-24 md:mt-20 mt-16">
        <div class="bg-secondary-100 flex md:flex-row flex-col items-center justify-center lg:py-7 py-5">
            <h3 class="lg:text-2xl text-lg md:flex items-center text-white lg:pl-10 pl-7 relative after:content-[''] after:absolute after:left-1 after:bg-offer-icon after:bg-no-repeat lg:after:h-6 lg:after:w-6 after:w-4 after:h-4 after:bg-adjust">
               <span class="font-semibold">Nu in de aanbieding:</span> alle padelrackets met 20% korting
            </h3>
            <div class="lg:ml-7 ml-5 md:mt-0 mt-3">
                <a href="" class="btn arrow-btn sec hover:!bg-white hover:!text-secondary-100 hover:border-secondary-100 border-white border !pr-10">
                    Actie bekijken
                </a>
            </div>
        </div>
    </section>

    <!-- OFFERS -->

    <!-- NOTICE -->

    <section class="bg-light-100 lg:py-16 md:py-14 py-10">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading">Merken</h2>
                <p class="section-paragraph pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="flex flex-wrap justify-center lg:pt-14 md:pt-12 pt-8">
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon1.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon2.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon3.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon4.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon3.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon5.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon1.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
                <div class="lg:w-1/4 mb-4 md:w-1/3 w-2/4 flex justify-center items-center lg:mb-14">
                    <div>
                        <img src="../src/img/brand-icon2.svg" class="lg:w-auto w-16" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NOTICE -->

    <!-- CLUBS COMPANIES -->

    <section class="bg-clubs bg-cover bg-center bg-no-repeat lg:py-28 md:py-24 py-14">
        <div class="container">
            <div>
                <div class="flex items-center">
                    <h2 class="section-heading !text-white">Clubs & bedrijven</h2>
                    <span class="dot after:!bg-white"></span>
                    <p class="section-paragraph !text-white">Lorem ipsum dolor sit amet.</p>
                </div>
                <p class="section-paragraph !text-white lg:py-8 py-7 lg:w-2/4 w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce odio tellus, pellentesque eget quam placerat, efficitur egestas leo. Nunc nibh ex, tincidunt ut eleifend non, malesuada et odio. Proin id molestie nulla. Duis ullamcorper augue eu ante posuere, sit amet tempor dolor iaculis. In sit amet tincidunt diam, sit amet commodo leo. </p>
                <div class="flex">
                    <a href="" class="btn arrow-btn border-white border !pr-10">
                        Login clubs
                    </a>
                    <a href="" class="btn arrow-btn border-white border !pr-10 ml-3">
                        Login bedrijven
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CLUBS COMPANIES -->

    <!-- PRODUCTS -->

    <section class="relative lg:pt-48 md:pt-40 pt-28 after:xl:w-[670px] after:xl:h-[670px] after:h-[500px] after:w-[500px] after:bg-adjust after:content-[''] after:absolute after:-left-40 after:top-20 after:-z-20 after:bg-no-repeat after:bg-round-circle">
        <div class="container">
            <div class="flex items-center">
                <h2 class="section-heading">Bestsellers</h2>
                <span class="dot"></span>
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="swiper-container lg:pt-6 pt-5 relative">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper mySwiper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div class="picture">
                                <img src="../src/img/seller3.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller4.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <div class="flex-1 flex justify-end">
                                        <span class="disc">39,99</span>
                                        <span class="rate">25,99</span>
                                    </div>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <div>
                                <img src="../src/img/seller2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="heart">
                                    <img src="../src/img/heart-white.svg" alt="">
                                </div>
                                <div class="flex justify-between">
                                    <div class="flex items-center">
                                        <span class="dot after:!mx-0"></span>
                                        <h4>Nieuw</h4>
                                    </div>
                                    <span class="rate">39,99</span>
                                </div>
                                <span class="desc">Nike hardloopschoenen</span>
                                <div class="flex justify-between sm:flex-row flex-col">
                                    <span class="variant">Flex Experience</span>
                                    <div class="sm:mt-0 mt-3">
                                        <a href="" class="btn arrow-btn !text-white !bg-secondary-100 !pr-8">
                                            Bestel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination !-bottom-10">
                
                </div>
                
            </div>
            <div class="mt-16 flex justify-center">
                <a href="" class="btn arrow-btn dark !border dark !border-dark-200 hover:!bg-transparent hover:!text-dark-200 !pr-10 bg-dark-200">
                    Ontdek de collectie
                </a>
            </div>
        </div>
    </section>

    <!-- PRODUCTS -->

    <!-- REVIEWS -->

    <section class="bg-light-100 lg:py-16 md:py-14 py-12 lg:mt-24 mt-16">
        <div class="container">
            <div class="flex items-center">
                <h2 class="section-heading">Reviews</h2>
                <span class="dot"></span>
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="flex lg:flex-row flex-col">
                <div>
                    <div class="lg:text-7xl text-6xl text-dark-100 font-semibold italic">
                        9.5
                    </div>
                    <div class="flex lg:py-5 py-4">
                        <img src="../src/img/star.svg" class="mr-2" alt="">
                        <img src="../src/img/star.svg" class="mr-2" alt="">
                        <img src="../src/img/star.svg" class="mr-2" alt="">
                        <img src="../src/img/star.svg" class="mr-2" alt="">
                        <img src="../src/img/star.svg" alt="">
                    </div>
                    <p class="section-paragraph !text-dark-200">Benefitt krijgt 9.5 op basis <br> van <u>176 beoordelingen</u></p>
                </div>
                <div class="lg:w-4/5 relative ml-auto">
                <div class="swiper-container3 lg:pt-6 pt-5 relative">
                    <!-- Additional required wrapper -->
                    
                    <div class="swiper-wrapper lg:pb-12 pb-8">
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box">
                                <div class="flex">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                    <img src="../src/img/mini-start.svg" class="mr-1.5" alt="">
                                </div>
                                <p class="section-paragraph !text-dark-200 lg:py-5 py-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.
                                </p>
                                <div>
                                    <span class="text-xs text-grey-200">Door: <b class="text-dark-100"> Naam</b></span>
                                    <span class="text-xs text-grey-200 block">Datum</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination md:!w-fit absolute !left-1/2 !-translate-x-1/2"></div>
                    
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEWS -->

    <!-- OTHERS -->

    <section class="lg:py-24 md:py-20 py-16">
        <div class="container">
            <div class="flex lg:flex-nowrap flex-wrap text-center">
                <div class="lg:w-1/3 sm:w-2/4 w-full lg:px-20 md:px-16 px-12 lg:border-r lg:border-b-0 border-b lg:pb-0 pb-6 mb-4 border-light-200">
                    <div>
                        <div>
                            <img src="../src/img/shipping.svg" class="mx-auto" alt="">
                        </div>
                        <div>
                            <h4 class="text-base font-bold text-dark-200 lg:py-6 py-4">Gratis verzending vanaf €70,00</h4>
                            <p class="section-paragraph !text-dark-200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-2/4 w-full lg:px-20 md:px-16 px-12 lg:border-r lg:pb-0 pb-6 mb-4 lg:border-b-0 border-b border-light-200">
                    <div class="h-full flex flex-col">
                        <div class="h-full flex items-center">
                            <img src="../src/img/shipping2.svg" class="mx-auto" alt="">
                        </div>
                        <div>
                            <h4 class="text-base font-bold text-dark-200 lg:py-6 py-4">Verzending binnen 1-2 dagen</h4>
                            <p class="section-paragraph !text-dark-200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-2/4 w-full lg:px-20 md:px-16 px-12">
                    <div>
                        <div>
                            <img src="../src/img/shipping3.svg" class="mx-auto" alt="">
                        </div>
                        <div>
                            <h4 class="text-base font-bold text-dark-200 lg:py-6 py-4">Persoonlijke klantenservice</h4>
                            <p class="section-paragraph !text-dark-200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lacinia massa in gravida. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OTHERS -->

    <!-- FOOTER -->

    <footer class="bg-dark-200 lg:pt-12 pt-8 lg:pb-6 pb-4">
        <div class="container">
            <div>
                <div>
                    <a href="index.html">
                        <img src="../src/img/footer-logo.svg" alt="">
                    </a>
                </div>
                <div class="flex lg:flex-nowrap flex-wrap pt-5">
                    <div class="lg:w-1/4 md:w-1/3 sm:2/4 w-full mb-4">
                        <div>
                            <h4>Plenkertstraat 44 <br>
                                6301GM, Valkenburg a/d Geul
                            </h4>
                            <ul>
                                <li><a href=""><img src="../src/img/phone.svg" class="pr-2" alt="">Telefoonnummer</a></li>
                                <li><a href=""><img src="../src/img/mail.svg" class="pr-2" alt="">info@benefitt.nl</a></li>
                                <li><a href="">KVK: xxx</a></li>
                                <li><a href="">BTW: xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 sm:2/4 w-full mb-4">
                        <div>
                            <h4>Klantenservice</h4>
                            <ul>
                                <li><a href="">Algemene voorwaarden</a></li>
                                <li><a href="">Retourbeleid</a></li>
                                <li><a href="">Klachten</a></li>
                                <li><a href="">Veelgestelde vragen</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 sm:2/4 w-full mb-4">
                        <div>
                            <h4>Overige</h4>
                            <ul>
                                <li><a href="">Over Ons</a></li>
                                <li><a href="">Cadeaubonnen</a></li>
                                <li><a href="">Lorem ipsum</a></li>
                                <li><a href="">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 sm:2/4 w-full mb-4">
                        <div>
                            <h4>Schrijf je in op onze nieuwsbrief</h4>
                            <div class="flex">
                                <input type="text" name="" id="" class="pl-2 rounded-tl-md rounded-bl-md h-10 text-sm text-[#A5A5A5] w-full" placeholder="Emailadres">
                                <button class="rounded-tr-md bg-secondary-100 inline-block rounded-br-md after:content-[''] relative after:absolute after:top-1/2 w-10 after:-translate-y-1/2 after:left-1/2 after:-translate-x-1/2  after:bg-arrow-right after:w-4 after:h-2.5 after:bg-no-repeat after:bg-adjust py-2"></button>
                            </div>
                            <h4 class="pt-4">Volg ons</h4>
                            <div class="flex">
                                <a href="">
                                    <img src="../src/img/instagram.svg" alt="">
                                </a>
                                <a href="" class="ml-4">
                                    <img src="../src/img/facebook.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end lg:pt-16 md:pt-14 pt-12">
                    <a href="" class="ml-3">
                        <img src="../src/img/pay.svg" alt="">
                    </a>
                    <a href="" class="ml-3">
                        <img src="../src/img/d.svg" alt="">
                    </a>
                    <a href="" class="ml-3">
                        <img src="../src/img/moestro.svg" alt="">
                    </a>
                    <a href="" class="ml-3">
                        <img src="../src/img/deal.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER -->

    <!-- COPYRIGHT -->

    <div class="bg-black py-3 text-center text-white text-xs">
        ©2023 Benefitt
    </div>

    <!-- COPYRIGHT -->
    
</body>


    <!-- JS -->
    <script src="../src/js/main.js"></script>
</html>

