/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
    padding-right: 0rem;
    padding-left: 0rem;
  }
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.\!-bottom-10 {
  bottom: -2.5rem !important;
}

.\!left-1\/2 {
  left: 50% !important;
}

.-left-96 {
  left: -24rem;
}

.bottom-0 {
  bottom: 0px;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.top-4 {
  top: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-1\.5 {
  margin-right: 0.375rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-96 {
  height: 24rem;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.w-10 {
  width: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.w-2\/4 {
  width: 50%;
}

.w-36 {
  width: 9rem;
}

.w-8 {
  width: 2rem;
}

.w-full {
  width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.\!-translate-x-1\/2 {
  --tw-translate-x: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-bl-md {
  border-bottom-left-radius: 0.375rem;
}

.rounded-br-md {
  border-bottom-right-radius: 0.375rem;
}

.rounded-tl-md {
  border-top-left-radius: 0.375rem;
}

.rounded-tr-md {
  border-top-right-radius: 0.375rem;
}

.\!border {
  border-width: 1px !important;
}

.border {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.\!border-dark-200 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(31 30 30 / var(--tw-border-opacity)) !important;
}

.border-dark-200 {
  --tw-border-opacity: 1;
  border-color: rgb(31 30 30 / var(--tw-border-opacity));
}

.border-light-200 {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.border-secondary-100 {
  --tw-border-opacity: 1;
  border-color: rgb(122 186 5 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.\!bg-secondary-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity)) !important;
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-dark-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 30 30 / var(--tw-bg-opacity));
}

.bg-light-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}

.bg-secondary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-clubs {
  background-image: url('../src/img/clubs.jpg');
}

.bg-offers {
  background-image: url('../src/img/offers.jpg');
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.\!pr-10 {
  padding-right: 2.5rem !important;
}

.\!pr-8 {
  padding-right: 2rem !important;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-0 {
  padding-left: 0px;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-7 {
  padding-left: 1.75rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-28 {
  padding-top: 7rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-center {
  text-align: center;
}

.font-Sans-pro {
  font-family: Source Sans Pro;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.\!text-dark-200 {
  --tw-text-opacity: 1 !important;
  color: rgb(31 30 30 / var(--tw-text-opacity)) !important;
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.text-\[\#A5A5A5\] {
  --tw-text-opacity: 1;
  color: rgb(165 165 165 / var(--tw-text-opacity));
}

.text-dark-100 {
  --tw-text-opacity: 1;
  color: rgb(16 16 16 / var(--tw-text-opacity));
}

.text-dark-200 {
  --tw-text-opacity: 1;
  color: rgb(31 30 30 / var(--tw-text-opacity));
}

.text-grey-200 {
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0 {
  opacity: 0;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* STYLES */

html,body {
  overflow-x: hidden !important;
}

.container{
  max-width: 1200px !important;
}

.sticky{
  z-index: 9999 !important;
}

.mobile-navigation.active{
  opacity: 1;
  visibility: visible;
  left: 0;
  z-index: 99;
}

.top-area span {
  position: relative;
  display: flex;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
}

.top-area span::after {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: block;
  height: 1rem;
  width: 1px;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.navigations-items li a {
  margin-bottom: 0.75rem;
  display: inline-block;
  padding-right: 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(16 16 16 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.navigations-items li a:hover {
  --tw-text-opacity: 1;
  color: rgb(122 186 5 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .navigations-items li a {
    margin-bottom: 0px;
    padding-right: 0.25rem;
  }
}

@media (min-width: 1280px) {
  .navigations-items li a {
    padding-right: 1rem;
  }
}

.btn {
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.btn:hover {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(122 186 5 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity));
}

.product-box .btn {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(122 186 5 / var(--tw-border-opacity));
}

.product-box .btn:hover {
  background-color: transparent !important;
  --tw-text-opacity: 1 !important;
  color: rgb(122 186 5 / var(--tw-text-opacity)) !important;
}

.product-box .btn:hover.arrow-btn,
.sec:hover.arrow-btn{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.122' height='10.274' viewBox='0 0 17.122 10.274'%3E%3Cpath id='arrow-right' d='M108.1,170.137a.435.435,0,0,1,0-.6l3.553-3.981H96.428a.428.428,0,1,1,0-.856h15.228l-3.548-3.981a.428.428,0,1,1,.6-.6s4.238,4.655,4.281,4.709a.464.464,0,0,1,.128.3.439.439,0,0,1-.128.3c-.043.043-4.281,4.709-4.281,4.709a.433.433,0,0,1-.3.123A.443.443,0,0,1,108.1,170.137Z' transform='translate(-96 -159.986)' fill='%237ABA05'/%3E%3C/svg%3E%0A");
}

.dark:hover.arrow-btn{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.122' height='10.274' viewBox='0 0 17.122 10.274'%3E%3Cpath id='arrow-right' d='M108.1,170.137a.435.435,0,0,1,0-.6l3.553-3.981H96.428a.428.428,0,1,1,0-.856h15.228l-3.548-3.981a.428.428,0,1,1,.6-.6s4.238,4.655,4.281,4.709a.464.464,0,0,1,.128.3.439.439,0,0,1-.128.3c-.043.043-4.281,4.709-4.281,4.709a.433.433,0,0,1-.3.123A.443.443,0,0,1,108.1,170.137Z' transform='translate(-96 -159.986)' fill='%231F1E1E'/%3E%3C/svg%3E%0A");
}

.banner .swiper-slide .slide {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 18rem;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .banner .swiper-slide .slide {
    padding-top: 24rem;
  }
}

@media (min-width: 1024px) {
  .banner .swiper-slide .slide {
    padding-top: 473px;
  }
}

.banner .swiper-slide .slide-1 {
  background-image: url('../src/img/banner.jpg');
}

.banner .swiper-slide .slide-2 {
  background-image: url('../src/img/banner.jpg');
}

.banner .swiper-slide-active .slide-2::after {
  display: none;
}

.banner h1,
.banner p,
.banner a {
  position: relative;
  z-index: 20;
}

.banner .slide-2::after{
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  -webkit-clip-path: polygon(30% 0, 100% 0%, 100% 100%, 15% 100%);
          clip-path: polygon(30% 0, 100% 0%, 100% 100%, 15% 100%);
  background-color: #7ABA05;
  opacity: 0.5;
  z-index: 9;
}

.banner h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .banner h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 1280px) {
  .banner h1 {
    font-size: 50px;
  }
}

.banner p {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 300;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .banner p {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .banner p {
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.swiper-pagination-bullet {
  height: 0.375rem !important;
  width: 1.5rem !important;
  border-radius: 0.25rem !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
  opacity: 1 !important;
}

.swiper-container .swiper-pagination-bullet {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity)) !important;
}

.swiper-pagination-bullet-active,
.swiper-container .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity)) !important;
}

.swiper-container3 {
  overflow: hidden !important;
  width: 100vw !important;
}

.swiper-container3 .swiper-slide {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.arrow-btn{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.122' height='10.274' viewBox='0 0 17.122 10.274'%3E%3Cpath id='arrow-right' d='M108.1,170.137a.435.435,0,0,1,0-.6l3.553-3.981H96.428a.428.428,0,1,1,0-.856h15.228l-3.548-3.981a.428.428,0,1,1,.6-.6s4.238,4.655,4.281,4.709a.464.464,0,0,1,.128.3.439.439,0,0,1-.128.3c-.043.043-4.281,4.709-4.281,4.709a.433.433,0,0,1-.3.123A.443.443,0,0,1,108.1,170.137Z' transform='translate(-96 -159.986)' fill='%23fff'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 93% 50%;
}

.slider {
  position: relative;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.slider::after {
  visibility: hidden;
  position: absolute;
  right: 0px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity));
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  --tw-content: '';
  content: var(--tw-content);
}

.slider:hover::after {
  visibility: visible;
  content: var(--tw-content);
  opacity: 0.6;
}

.slider:hover .info {
  visibility: visible;
  opacity: 1;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.slider .info {
  visibility: hidden;
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  opacity: 0;
}

.slider h4 {
  position: relative;
  z-index: 20;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .slider h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.slider img {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.swiper-wrapper .swiper-slide .product-box {
  height: 100% !important;
}

.product-box .picture {
  display: flex;
  height: 100% !important;
  align-items: center;
  justify-content: center;
}

.product-box .picture img {
  width: 7rem;
}

@media (min-width: 640px) {
  .product-box .picture img {
    width: auto;
  }
}

.product-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1rem;
}

@media (min-width: 1024px) {
  .product-box {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 1.75rem;
  }
}

.product-box .heart {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  display: flex;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(31 30 30 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .product-box .heart {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.product-box h4 {
  padding-left: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(122 186 5 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .product-box h4 {
    padding-left: 0.5rem;
  }
}

.product-box .rate,
.product-box .disc {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(16 16 16 / var(--tw-text-opacity));
}

.product-box .disc {
  padding-right: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(175 175 175 / var(--tw-text-opacity));
  text-decoration-line: line-through;
}

@media (min-width: 768px) {
  .product-box .disc {
    padding-right: 0.75rem;
  }
}

.product-box .desc {
  display: inline-block;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(16 16 16 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .product-box .desc {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.product-box .variant {
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

.section-heading {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(16 16 16 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 1024px) {
  .section-heading {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.section-paragraph {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(128 128 128 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .section-paragraph {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.review-box {
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1rem;
}

@media (min-width: 1024px) {
  .review-box {
    padding: 1.5rem;
  }
}

.swiper-container3 .swiper-slide {
  margin-right: 1rem;
  border-radius: 1rem;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.swiper-container3,
.swiper-container3 .swiper-wrapper {
  position: static !important;
}

.dot::after {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(122 186 5 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

@media (min-width: 1024px) {
  .dot::after {
    content: var(--tw-content);
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

footer h4 {
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

footer li a {
  margin-bottom: 0.375rem;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  text-decoration-line: underline;
}

@media(max-width:576px){
  .slide-2::after{
    display: none;
  }
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:-left-40::after {
  content: var(--tw-content);
  left: -10rem;
}

.after\:-right-20::after {
  content: var(--tw-content);
  right: -5rem;
}

.after\:left-1::after {
  content: var(--tw-content);
  left: 0.25rem;
}

.after\:left-1\/2::after {
  content: var(--tw-content);
  left: 50%;
}

.after\:top-1\/2::after {
  content: var(--tw-content);
  top: 50%;
}

.after\:top-14::after {
  content: var(--tw-content);
  top: 3.5rem;
}

.after\:top-20::after {
  content: var(--tw-content);
  top: 5rem;
}

.after\:-z-20::after {
  content: var(--tw-content);
  z-index: -20;
}

.after\:\!mx-0::after {
  content: var(--tw-content);
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.after\:\!hidden::after {
  content: var(--tw-content);
  display: none !important;
}

.after\:h-2::after {
  content: var(--tw-content);
  height: 0.5rem;
}

.after\:h-2\.5::after {
  content: var(--tw-content);
  height: 0.625rem;
}

.after\:h-4::after {
  content: var(--tw-content);
  height: 1rem;
}

.after\:h-\[500px\]::after {
  content: var(--tw-content);
  height: 500px;
}

.after\:w-4::after {
  content: var(--tw-content);
  width: 1rem;
}

.after\:w-\[500px\]::after {
  content: var(--tw-content);
  width: 500px;
}

.after\:-translate-x-1\/2::after {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:-translate-y-1\/2::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:-rotate-45::after {
  content: var(--tw-content);
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:\!bg-white::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.after\:bg-arrow-right::after {
  content: var(--tw-content);
  background-image: url('../src/img/arrow-right.svg');
}

.after\:bg-offer-icon::after {
  content: var(--tw-content);
  background-image: url('../src/img/offer-icon.svg');
}

.after\:bg-round-circle::after {
  content: var(--tw-content);
  background-image: url('../src/img/round-circle.svg');
}

.after\:bg-adjust::after {
  content: var(--tw-content);
  background-size: 100% 100%;
}

.after\:bg-no-repeat::after {
  content: var(--tw-content);
  background-repeat: no-repeat;
}

.after\:content-\[\'\'\]::after {
  --tw-content: '';
  content: var(--tw-content);
}

.hover\:border-secondary-100:hover {
  --tw-border-opacity: 1;
  border-color: rgb(122 186 5 / var(--tw-border-opacity));
}

.hover\:\!bg-transparent:hover {
  background-color: transparent !important;
}

.hover\:\!bg-white:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.hover\:bg-transparent:hover {
  background-color: transparent;
}

.hover\:\!text-dark-200:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(31 30 30 / var(--tw-text-opacity)) !important;
}

.hover\:\!text-secondary-100:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(122 186 5 / var(--tw-text-opacity)) !important;
}

.hover\:text-dark-200:hover {
  --tw-text-opacity: 1;
  color: rgb(31 30 30 / var(--tw-text-opacity));
}

.hover\:text-secondary-100:hover {
  --tw-text-opacity: 1;
  color: rgb(122 186 5 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:w-2\/4 {
    width: 50%;
  }

  .sm\:flex-row {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:flex {
    display: flex;
  }

  .md\:h-\[450px\] {
    height: 450px;
  }

  .md\:\!w-fit {
    width: -moz-fit-content !important;
    width: fit-content !important;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:pt-12 {
    padding-top: 3rem;
  }

  .md\:pt-14 {
    padding-top: 3.5rem;
  }

  .md\:pt-16 {
    padding-top: 4rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pt-40 {
    padding-top: 10rem;
  }
}

@media (min-width: 1024px) {
  .lg\:visible {
    visibility: visible;
  }

  .lg\:static {
    position: static;
  }

  .lg\:z-auto {
    z-index: auto;
  }

  .lg\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .lg\:ml-7 {
    margin-left: 1.75rem;
  }

  .lg\:mr-3 {
    margin-right: 0.75rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-24 {
    margin-top: 6rem;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[536px\] {
    height: 536px;
  }

  .lg\:h-auto {
    height: auto;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:w-4\/5 {
    width: 80%;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:overflow-visible {
    overflow: visible;
  }

  .lg\:border-b-0 {
    border-bottom-width: 0px;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:py-28 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .lg\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .lg\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .lg\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pb-12 {
    padding-bottom: 3rem;
  }

  .lg\:pb-6 {
    padding-bottom: 1.5rem;
  }

  .lg\:pl-10 {
    padding-left: 2.5rem;
  }

  .lg\:pl-8 {
    padding-left: 2rem;
  }

  .lg\:pt-12 {
    padding-top: 3rem;
  }

  .lg\:pt-14 {
    padding-top: 3.5rem;
  }

  .lg\:pt-16 {
    padding-top: 4rem;
  }

  .lg\:pt-20 {
    padding-top: 5rem;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pt-48 {
    padding-top: 12rem;
  }

  .lg\:pt-6 {
    padding-top: 1.5rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:opacity-100 {
    opacity: 1;
  }

  .lg\:after\:h-6::after {
    content: var(--tw-content);
    height: 1.5rem;
  }

  .lg\:after\:w-6::after {
    content: var(--tw-content);
    width: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .xl\:w-auto {
    width: auto;
  }

  .xl\:pl-6 {
    padding-left: 1.5rem;
  }

  .after\:xl\:top-0::after {
    content: var(--tw-content);
    top: 0px;
  }

  .after\:xl\:h-\[670px\]::after {
    content: var(--tw-content);
    height: 670px;
  }

  .after\:xl\:w-\[670px\]::after {
    content: var(--tw-content);
    width: 670px;
  }
}